PORT=8000
MONGO_URL=mongodb+srv://choudharyparv4:<password>@cluster0.ji8qrx4.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= chaiaurcode
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chaiaurcode
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
